# dubbo-rpc-Framework

./: README.md  pom.xml
rpc-api/: pom.xml
rpc-api/src/main/java/com/zzj/rpc/: HelloObject.java  HelloService.java
rpc-client/: pom.xml
rpc-client/src/main/java/com/zzj/rpc/: TestClient.java
rpc-common/: pom.xml
rpc-common/src/main/java/com/zzj/rpc/entity/: ResponseCode.java  RpcRequest.java  RpcResponse.java
rpc-common/src/main/java/com/zzj/rpc/enumeration/: PackageType.java  ResponseCode.java  RpcError.java  SerializerCode.java
rpc-common/src/main/java/com/zzj/rpc/exception/: RpcException.java
rpc-common/src/main/java/com/zzj/rpc/util/: NacosUtil.java  ReflectUtil.java
rpc-core/: pom.xml
rpc-core/src/main/java/com/zzj/rpc/annotation/: Service.java  ServiceScan.java
rpc-core/src/main/java/com/zzj/rpc/codec/: CommonDecoder.java  CommonEncoder.java
rpc-core/src/main/java/com/zzj/rpc/handler/: RequestHandler.java  RequesthandlerThread.java
rpc-core/src/main/java/com/zzj/rpc/hook/: ShutdownHook.java
rpc-core/src/main/java/com/zzj/rpc/loadbalance/: LoadBalancer.java  RandomLoadBalancer.java  RoundRobinLoadBalancer.java
rpc-core/src/main/java/com/zzj/rpc/provider/: ServiceProvider.java  ServiceProviderImpl.java
rpc-core/src/main/java/com/zzj/rpc/register/: DefaultServiceRegistry.java  NacosServiceDiscovery.java  NacosServiceRegistry.java  ServiceDiscovery.java  ServiceRegister.java  ServiceRegistry.java
rpc-core/src/main/java/com/zzj/rpc/serializer/: CommonSerializer.java  JsonSerializer.java  KryoSerializer.java
rpc-server/: pom.xml
rpc-server/src/main/java/com/zzj/rpc/: HelloServiceImpl.java  TestServer.java
(+12 files in other folders)
